/*
    JaCaMo Application File Template
    --------------------------------

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo 1.2
*/

mas main {

  
    agent entregador1: entregador.asl{
      beliefs: local(6,1), livre(true)
    }
    agent entregador2: entregador.asl{
      beliefs: local(6,10), livre(true)
    }
    agent entregador3: entregador.asl{
      beliefs: local(10,10), livre(true)
    }
    
    agent coordenador: coordenador.asl

    workspace w {
      artifact c1: example.Counter(3) 
    }
}
